<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/ability-management-styles.uss?fileID=7433441132597879392&amp;guid=4081e39f0c339874ab95f504fa47927e&amp;type=3#ability-management-styles" />
    <ui:Button display-tooltip-when-elided="true" name="AbilityButton" class="button-ability" style="min-width: 30px;">
        <ui:VisualElement name="DragHandle" class="handle-drag" style="position: absolute; width: 16px; height: 16px;" />
    </ui:Button>
    <LineSegmentDrawer start-x="100" start-y="36" end-x="100" end-y="136" class="connection-line" />
    <ui:Button display-tooltip-when-elided="true" name="AbilityButton" class="button-ability button-ability-selected" style="min-width: 30px;" />
    <ui:Button display-tooltip-when-elided="true" name="AbilityButton" class="button-ability button-ability-learned" style="min-width: 30px;" />
</ui:UXML>
