<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ability-graph" src="project://database/Assets/Resources/UI/VisualTrees/ability-graph.uxml?fileID=9197481963319205126&amp;guid=8ccb92f9c0f2a034ab67f5836a7a7197&amp;type=3#ability-graph" />
    <ui:Template name="ability-inspector" src="project://database/Assets/Resources/UI/VisualTrees/ability-inspector.uxml?fileID=9197481963319205126&amp;guid=c2904bedc657cc146ad0f95289abf672&amp;type=3#ability-inspector" />
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:Instance template="ability-graph" name="ability-graph" style="flex-grow: 1;" />
        <ui:Instance template="ability-inspector" name="ability-inspector" />
    </ui:VisualElement>
</ui:UXML>
