<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/ability-management-styles.uss?fileID=7433441132597879392&amp;guid=4081e39f0c339874ab95f504fa47927e&amp;type=3#ability-management-styles" />
    <ui:Button display-tooltip-when-elided="true" name="AbilityButton" class="button-ability" style="width: 60px; height: 60px; position: absolute; top: 3px; left: 1px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 144px; border-bottom-left-radius: 144px; border-top-right-radius: 144px; border-bottom-right-radius: 144px; border-bottom-color: rgb(48, 48, 48); border-left-color: rgb(48, 48, 48); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; -unity-text-align: lower-right; font-size: 19px; -unity-font-style: bold;" />
</ui:UXML>
